<html>

<link rel="stylesheet" href="css/index.css">

<div class="container" style="background-image: url( 'img/backdrop.jpg'); background-color: rgba(235, 234, 234, 0.789) ; background-position:center; background-repeat:no-repeat; width:100%; height:80%">

    <div id="menuDiv">
        <div class="indexDiv" style="width:230px; color:rgb(0, 36, 109);  padding:0; background:none; border:none;"> <img src="img/A(1).png" alt="Military Academy"> </div>
        <a href="#AcademyInfo">
            <div class="indexDiv">About the Academy</div>
        </a>
        <a href="#Courses">
            <div class="indexDiv"> Courses Offered</div>
        </a>

        <div class="indexDiv">How to join the Indian Defence services</div>
        <div class="indexDiv">About the Staff </div>
    </div>
</div>

<div class="content" id="AcademyInfo">

    <h2>About the Academy</h2>


    <p>Nischay Military Academy is a multifaceted Institute, which is earnestly committed towards promoting individual and organizational competence for HR development through a scientific process of intellectual, emotional and social skills enhancement.
        The spectrum of our activities spans Personality and Aptitude Assessment, Leadership and Team Building and Soft Skills Development . </p>

    <p> The need to build up and sustain a robust and effective corporate leadership cannot be over emphasized. A series of interventions based on self evaluation, team dynamics and intra-group activities have been evolved by us, which are conducted as a
        scientifically designed training process to build strong interpersonal relationships and assists in managing stress in the dynamic corporate environment.</p>

    <p>We specialize in SSB Coaching, SSB Preparation, SSB Interview Coaching, SSB Training, SSB Recruitment, Preparation for NDA Written Exam, NDA Written Coaching, Preparation for CDS Written Exam, CDS Written Coaching Corporate Training, Soft Skills Development
        Programmes, Preparation for SSB interviews, Security Training, Aptitude Testing and Counselling, Assessment Center and Competency Mapping..The mainstay of the Institute, is its specialized and result oriented preparation for NDA/CDS written exam,
        and SSB Coaching, i.e. 'Two Stage Selection System' currently in vogue at the Selection Centres. The training at the institute follows the systematic approach of training, evaluation and personalized feedback.</p>
    <ul>

        <li>State-of-the-art infrastructure, with Air conditioned indoor facilities including audio-visual training aids.</li>
        <li>Outdoor GTO tasks are a replica of those existing in SSBs.( Two PGTs, two HGTs, ten command task, Snake Race and Individual Obstacle Course.</li>
        <li>DIPR trained assessors (GTOs, Psychologists & Interviewing Officers) with more than a decade long experience in the field.</li>
        <li>Emphasis of training on genuine enhancement of officer like qualities, and not on template type coaching, as is being encouraged in many other SSB coaching academies.</li>
        <li>Training is realistic and progressive, though demanding ( 9 AM to 6 PM, with one hr lunch break).</li>
        <li>Personalized training with a system of wholesome feedback to every individual at the end of each task.</li>


    </ul>
</div>

<div class="content-odd" id="Courses">
    <h2>Courses Offered</h2>
    <ul>
        <li class="showcaseDiv">NDA exam coaching
            <img src="img/NDA.jpg">
        </li>
        <li class="showcaseDiv">AFCAT exam coaching
            <img src="img/afcat.jpg">
        </li>
        <li class="showcaseDiv">AFSB training
            <img src="img/afsb.jpg">
        </li>
        <li class="showcaseDiv">Medical exam simulation
            <img src="img/medical.jpeg">
        </li>
        <li class="showcaseDiv">PABT training
            <img src="img/pabt.jpeg">
        </li>
    </ul>


</div>

<div class="content">
    <h2>How To Join The Indian Defence Services</h2>
    <ul>
        <li class="showcaseDiv"><strong> How to Join the Indian Air Force</strong> </li>
        <li class="showcaseDiv"><strong>How to join the Indian Army</strong></li>
        <li class="showcaseDiv"><strong>How to Join the Indian Navy</strong></li>

    </ul>

</div>

</html>